[metadata]
description-file = README.md

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = -v

[flake8]
max-line-length = 127
exclude = .git,__pycache__,build,dist
max-complexity = 10
